test_job:
  image: atlas/analysisbase:21.2.52
  script:
    - source ~/release_setup.sh #set up the compiler
    - g++ -o helloworld helloworld.cxx #compile the program
    - ./helloworld testfile.txt "This is my Message" #run the program
    - cat testfile.txt #show that this actually worked
    
image_build:
  tags:
    - docker-image-build
  script:
    - ignore